POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=n8npassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=n8npassword

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=thehive
N8N_BASIC_AUTH_PASSWORD=thehive
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.mail.com
N8N_SMTP_PORT=587 #default port 465
N8N_SMTP_SSL=false #or true
N8N_SMTP_USER=mail@mail.com
N8N_SMTP_PASS=email_password
N8N_SMTP_SENDER=sender_mail@mail.com
N8N_EDITOR_BASE_URL=http://n8n_url:5678
